# Local sample: do NOT check real secrets into git
# (add other env names you use locally but keep values only in .env.local and in Vercel)


NEXT_PUBLIC_BASE_URL=http://localhost:3001
PUSHOVER_API_TOKEN=your_pushover_app_token_here
PUSHOVER_USER_KEY=your_pushover_user_key_here